
FC:\Users\Akatto\source\repos\PracaInżynierska\App.xaml;;
FC:\Users\Akatto\source\repos\PracaInżynierska\Components\BindPassword.xaml;;
FC:\Users\Akatto\source\repos\PracaInżynierska\MainWindow.xaml;;
FC:\Users\Akatto\source\repos\PracaInżynierska\MVVM\View\Glowny.xaml;;
FC:\Users\Akatto\source\repos\PracaInżynierska\MVVM\View\Kalendarz.xaml;;
FC:\Users\Akatto\source\repos\PracaInżynierska\MVVM\View\LoginPanel.xaml;;
FC:\Users\Akatto\source\repos\PracaInżynierska\MVVM\View\Uzytkownik.xaml;;
FC:\Users\Akatto\source\repos\PracaInżynierska\Theme\CalendarControl.xaml;;

